POSTSYN: Post Synthesis Process Radiant Software (64-bit) 3.2.0.18.0
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o radiant_lab7_jb_impl_1_syn.udb -ldc C:/Users/jbowman/Desktop/microP-lab7/FPGA/radiant_proj/lab7_jb/radiant_lab7_jb/impl_1/radiant_lab7_jb_impl_1.ldc -gui -msgset C:/Users/jbowman/Desktop/microP-lab7/FPGA/radiant_proj/lab7_jb/radiant_lab7_jb/promote.xml radiant_lab7_jb_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'radiant_lab7_jb_impl_1.vm' ...
Reading constraint file 'C:/Users/jbowman/Desktop/microP-lab7/FPGA/radiant_proj/lab7_jb/radiant_lab7_jb/impl_1/radiant_lab7_jb_impl_1.ldc' ...
Removing unused logic ...
INFO - Instance i24 is optimized away.
INFO - Instance i25 is optimized away.
Starting design annotation....
Writing output file 'radiant_lab7_jb_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 33 MB
